<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Mobile Tab Navigation</title>
  </head>
  <body>
  <div style="background-image: url('https://images.pexels.com/photos/799443/pexels-photo-799443.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');" class="bdy shw"></div>
  <div style="background-image: url('https://cdn.tapetender70er.de/media/image/d3/4e/3c/Asana-B_864481_518x389.webp');" class="bdy"></div>
  <div style="background-image: url('https://images.pexels.com/photos/2953179/pexels-photo-2953179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');" class="bdy"></div>
  <div style="background-image: url('https://i.pinimg.com/474x/f7/a1/b8/f7a1b87c14719993efb71e8677f80969.jpg');" class="bdy"></div>
    <div class="phone">
      <div class="content show"><img src="https://images.pexels.com/photos/799443/pexels-photo-799443.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="home">
          <div class="search show"><img src="image/clock.png" alt="img"></div>
      </div>
      <div class="content"><img src="https://cdn.tapetender70er.de/media/image/d3/4e/3c/Asana-B_864481_518x389.webp" alt="work">
      </div>
      <div class="content"><img src="https://images.pexels.com/photos/2953179/pexels-photo-2953179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="blog">
      </div>  
      <div class="content"><img src="https://i.pinimg.com/474x/f7/a1/b8/f7a1b87c14719993efb71e8677f80969.jpg" alt="about">
      </div>
      <div class="nav2">
      <ul>
        <li><i class="bi bi-reception-4"></i></li>
        <li><i class="bi bi-battery-half fa-lg"></i></li>
        <li><i class="bi bi-wifi-off fa-lg"></i></li>
      </ul>
      </div>
      <!-- <div class="search"><img src="clock.png"></div> -->
      <nav>
        <ul>
          <li class="active">
            <i class="fas fa-home"></i>
            <p>Home</p>
          </li>
          <li>
            <i class="fas fa-box"></i>
            <p>Work</p>
          </li>
          <li>
            <i class="fas fa-book-open"></i>
            <p>Blog</p>
          </li>
          <li>
            <i class="fas fa-users"></i>
            <p>About Us</p>
          </li>
        </ul>
      </nav>
    </div>
    <script src="script.js"></script>
  </body>
</html>
